{
  "name": "Tombstone.js",
  "version": "1.0.0",
  "description": "A library for propositional logic proof-checking",
  "main": "src/main.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdkato/Tombstone.js.git"
  },
  "keywords": [
    "logic",
    "propositional",
    "calculus",
    "proof"
  ],
  "author": "Joseph Kato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdkato/Tombstone.js/issues"
  },
  "homepage": "https://github.com/jdkato/Tombstone.js",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "standard": {
    "ignore": [
      "test/"
    ]
  },
  "type": "module",
  "exports": {
    ".": "./src/main.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  }
}
